<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="container">
        <nav class="menu">
            <ul class="name">
                <ol><span class="material-symbols-outlined">
                    sentiment_satisfied
                    </span>Oluwaferanmi</ol>
            </ul>
            <ul class="list">
                <ol>Home</ol>
                <ol>Portfolio</ol>
                <ol>Testimonial</ol>
                <ol>About</ol>
            </ul>
            <ul class="emoji">
                <ol><span class="material-symbols-outlined">
                    public
                    </span></ol>
                <ol><span class="material-symbols-outlined">
                    sort
                    </span></ol>
            </ul>
        </nav>
        <div class="title">
            <h1>I'm Oluwaferanmi Ogunrinola</h1>
            <img src="/asset/picture.jpg" alt="my picture">
            <p class="skills">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum temporibus et, 
                quia perferendis autem atque enim voluptatum id. Similique ex maiores repellendus
                 aliquam nostrum nihil recusandae neque aspernatur, in distinctio?</p>
        </div> 
        <div class="services">
            <h3>Services</h3>
            <p class="details">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, sint iusto. 
                Nesciunt debitis eaque minima quos saepe. Quos quam obcaecati optio sequi? 
                Commodi, sunt atque! Quasi eligendi itaque dignissimos repellat.</p>
        </div>
    </div>
</body>
</html>